{
  "name": "electron-test",
  "version": "1.0.0",
  "description": "test electron",
  "main": "main.js",
  "scripts": {
    "start": "nodemon --exec electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.atguigu.video",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true
    }
  },
  "author": "tim",
  "license": "ISC",
  "devDependencies": {
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3",
    "nodemon": "^3.1.4"
  }
}